cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.1.
--
-- see: https://github.com/sol/hpack

name:           todoist-hs
version:        0.1.0.0
synopsis:       A Haskell project
description:    See https://hackage.haskell.org/package/todoist-hs/docs/Todoist-Hs.html
author:         DeviousStoat
maintainer:     DeviousStoat
copyright:      2025 DeviousStoat
license:        BSD-2-Clause-Patent
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Todoist.Api
      Todoist.Data
  other-modules:
      Paths_todoist_hs
  autogen-modules:
      Paths_todoist_hs
  hs-source-dirs:
      lib
  ghc-options: -Wall
  build-depends:
      base ==4.*
    , servant
    , servant-client
  default-language: GHC2021

executable todoist-hs
  main-is: Main.hs
  other-modules:
      Paths_todoist_hs
  autogen-modules:
      Paths_todoist_hs
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base ==4.*
    , todoist-hs
  default-language: GHC2021

test-suite todoist-hs-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      TodoistHs.Test.NameTest
      Paths_todoist_hs
  autogen-modules:
      Paths_todoist_hs
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base ==4.*
    , hedgehog >=1.1 && <1.5
    , tasty ==1.4.*
    , tasty-hedgehog >=1.3 && <1.5
    , todoist-hs
  default-language: GHC2021
