cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.1.
--
-- see: https://github.com/sol/hpack

name:           todoist-hs
version:        0.1.0.0
synopsis:       A Haskell client for the Todoist API
description:    See https://hackage.haskell.org/package/todoist-hs/docs/Todoist-Hs.html
author:         DeviousStoat
maintainer:     DeviousStoat
copyright:      2025 DeviousStoat
license:        BSD-2-Clause-Patent
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Todoist.Api
      Todoist.Client
      Todoist.Data.App
      Todoist.Data.Comments
      Todoist.Data.Common
      Todoist.Data.Labels
      Todoist.Data.Projects
      Todoist.Data.Sections
      Todoist.Data.Tasks
  other-modules:
      Paths_todoist_hs
  autogen-modules:
      Paths_todoist_hs
  hs-source-dirs:
      lib
  default-extensions:
      DataKinds
      DerivingStrategies
      DuplicateRecordFields
      OverloadedRecordDot
      OverloadedStrings
  ghc-options: -Wall
  build-depends:
      aeson
    , base ==4.*
    , http-client
    , http-client-tls
    , servant
    , servant-client
    , text
    , transformers
  default-language: GHC2021
